# library

./: .gitignore  README.md  pom.xml
library-book/: pom.xml
library-book/src/main/java/com/cop/library_book/: LibraryBookApplication.java
library-book/src/main/java/com/cop/library_book/controllers/: BookController.java
library-book/src/main/java/com/cop/library_book/dtos/: BookRequestDto.java  BookResponseDto.java
library-book/src/main/java/com/cop/library_book/entities/: Book.java  Catalog.java
library-book/src/main/java/com/cop/library_book/repositories/: BookRepository.java  CatalogRepository.java
library-book/src/main/java/com/cop/library_book/services/: BookService.java
library-book/src/main/resources/: application.yml
library-membership/: pom.xml
library-membership/src/main/java/com/cop/library_membership/: LibraryMembershipApplication.java
library-membership/src/main/java/com/cop/library_membership/controllers/: MembershipController.java
library-membership/src/main/java/com/cop/library_membership/dtos/: AuthRequestDto.java  MembershipResponseDto.java  RegisterMemberDto.java
library-membership/src/main/java/com/cop/library_membership/entities/: Role.java  (+1 more)
library-membership/src/main/resources/: application.yml
library-rent/: pom.xml
library-rent/src/main/java/com/cop/library_rent/: LibraryRentApplication.java
library-rent/src/main/resources/: application.yml
library-shared/: pom.xml
library-shared/src/main/resources/: application.yml
library-shared/src/test/java/com/cop/library_shared/: LibrarySharedApplicationTests.java
(+15 files in other folders)
